Graphics/WnMain.xaml

<Window x:Class="WxInjector.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WxInjector" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="600" Height="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30"
                Click="RefreshProcesses" />
        <ListBox x:Name="LbProcesses" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                 SelectionChanged="ProcessSelected" />
        <Label Content="WxInjector v1.2.1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="50" Width="450" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontSize="20" />
        <Label Content="Process" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"
               Height="25" VerticalContentAlignment="Center" Width="450" />
        <TextBox x:Name="TbProcess" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="25" VerticalContentAlignment="Center"
                 IsReadOnly="True" />
        <Label Content="Library" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"
               Height="25" VerticalContentAlignment="Center" Width="450" Margin="0,55,0,0" />
        <TextBox x:Name="TbLibrary" Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" Grid.Row="1"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="25" VerticalContentAlignment="Center"
                 IsReadOnly="True" />
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="390,80,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="25" Width="50" Click="BrowseLibrary" />
        <Label Content="Method" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
               Margin="0,110,0,0" Height="25" VerticalContentAlignment="Center" Width="60" />
        <ComboBox x:Name="CbMethod" Grid.Column="1" HorizontalAlignment="Left" Margin="65,110,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Width="375" Height="25" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="CreateThread" />
            <ComboBoxItem Content="HijackThread" />
            <ComboBoxItem Content="ManualMap" />
        </ComboBox>
        <Label Content="Flag" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
               Margin="0,140,0,0" Height="25" VerticalContentAlignment="Center" Width="60" />
        <ComboBox x:Name="CbFlag" Grid.Column="1" HorizontalAlignment="Left" Margin="65,140,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Width="375" Height="25" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="HideDLLFromPEB" />
            <ComboBoxItem Content="RandomizeDLLHeaders" />
            <ComboBoxItem Content="RandomizeDLLNames" />
        </ComboBox>
        <Button Content="Inject" Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="30" Width="70" Click="Inject" />
        <Button Content="Check For Updates" Grid.Column="1" HorizontalAlignment="Left" Margin="75,170,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="30" Width="120" Click="CheckForUpdates" />
        <Label Content="Created By Dennise" Grid.Column="1" HorizontalAlignment="Left" Margin="275,170,0,0"
               Grid.Row="1" VerticalAlignment="Top" Width="165" Height="30" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="200,170,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="30" Width="70" Click="Exit" />
    </Grid>
</Window>