src/Libjector/Views/SelectProcessWindow.xaml

<Window x:Class="Libjector.Views.SelectProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Select Process" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Initialized="OnInitialized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterInput" Grid.Row="0" extensions:WatermarkExtension.Watermark="Search" TextChanged="OnProcessFilter" />
        <ListView x:Name="ProcessList" Grid.Row="2" ItemsSource="{Binding Items}" SelectionChanged="OnProcessSelect" MouseDoubleClick="OnProcessSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Architecture}">Architecture</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}">Path</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProcessInput" Grid.Column="0" IsReadOnly="True" />
            <Button Grid.Column="2" Click="OnContinue">Continue</Button>
        </Grid>
    </Grid>
</Window>