WxInjector/Graphics/WnMain.xaml

<ui:AdonisWindow x:Class="WxInjector.Graphics.WnMain"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:ext="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                 Title="WxInjector" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen" Closing="SaveSettings">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <Image DockPanel.Dock="Left" Source="{StaticResource ResourceKey=ImgIcon}" Width="30" Margin="10,10,0,10"/>
            <Button DockPanel.Dock="Right" Content="Exit" Width="100" Margin="0,10,10,10" Click="Exit"/>
            <Label Content="WxInjector" VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,10">
                <Button x:Name="InjectButton" Content="Inject To Process" Margin="0,10,0,0" Height="30" IsDefault="True" Click="InjectToProcess"/>
                <Button x:Name="EjectButton" Content="Eject From Process" Margin="0,10,0,0" Height="30" IsEnabled="False" Click="EjectFromProcess"/>
                <Separator Margin="10,10,10,0"/>
                <Button Content="Import DLLs" Margin="0,10,0,0" Height="30" Click="ImportDll"/>
                <Button x:Name="RemoveButton" Content="Remove DLLs" Margin="0,10,0,0" Height="30" IsEnabled="False" Click="RemoveDlls"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" Content="Select Process" Width="100" Margin="0,10,10,10" Click="SelectProcess"/>
                    <TextBox x:Name="TargetProcessBox" ext:WatermarkExtension.Watermark="Target Process" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,10,10,10"/>
                </DockPanel>
                <Grid DockPanel.Dock="Top" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="MethodBox" Grid.Column="1" Margin="0,0,5,0" SelectedIndex="0">
                        <ComboBoxItem Content="CreateThread (Recommended)"/>
                        <ComboBoxItem Content="HijackThread"/>
                        <ComboBoxItem Content="ManualMap"/>
                    </ComboBox>
                    <ComboBox x:Name="FlagBox" Grid.Column="3" Margin="5,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="HideDllFromPeb (No Ejection Support)"/>
                        <ComboBoxItem Content="RandomizeDllHeaders"/>
                        <ComboBoxItem Content="RandomizeDllName"/>
                    </ComboBox>
                </Grid>
                <ListView x:Name="DllFileList" Margin="10,0,10,10" SelectionChanged="UpdateDllSelection">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Architecture" Width="100" DisplayMemberBinding="{Binding Architecture}"/>
                            <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Path" Click="CopyDllPath"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</ui:AdonisWindow>