WxInjector/Graphics/WnMain.xaml

<mahApps:MetroWindow x:Class="WxInjector.Graphics.WnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="WxInjector" SaveWindowPosition="True" ResizeMode="CanResizeWithGrip" Closing="SaveSettings">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#FF444444">
            <Image DockPanel.Dock="Left" Source="../Resources/Assets/Icon.png" Width="30" Margin="10,10,0,10"/>
            <Button DockPanel.Dock="Right" Content="Exit" Width="100" Margin="0,10,10,10" Click="Exit"/>
            <ComboBox x:Name="ColorSchemeBox" DockPanel.Dock="Right" Width="150" Margin="0,10,10,10" SelectionChanged="ColorSchemeSelectionChanged"/>
            <Label Content="WxInjector (Early Access)" VerticalContentAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Background="#FF444444">
            <Button x:Name="InjectButton" Content="Inject" Margin="10,10,10,0" IsDefault="True" Click="Inject"/>
            <Button x:Name="EjectButton" Content="Eject" Margin="10,10,10,0" IsEnabled="False" Click="Eject"/>
            <Separator Margin="10,10,10,0"/>
            <Button Content="Add" Margin="10,10,10,0" Click="Add"/>
            <Button x:Name="RemoveButton" Content="Remove" Margin="10,10,10,0" IsEnabled="False" Click="Remove"/>
            <Button x:Name="ClearButton" Content="Clear" Margin="10,10,10,10" IsEnabled="False" Click="Clear"/>
        </StackPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Content="Select" Width="100" Margin="0,10,10,10" Click="SelectProcess"/>
                <TextBox x:Name="TargetProcessBox" mahApps:TextBoxHelper.Watermark="Target Process" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,10,10,10"/>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MethodBox" Grid.Column="1" Margin="0,0,5,0" SelectedIndex="0">
                    <ComboBoxItem Content="CreateThread (Recommended)"/>
                    <ComboBoxItem Content="HijackThread"/>
                    <ComboBoxItem Content="ManualMap"/>
                </ComboBox>
                <ComboBox x:Name="FlagBox" Grid.Column="3" Margin="5,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="HideDllFromPeb (No Ejection Support)"/>
                    <ComboBoxItem Content="RandomizeDllHeaders"/>
                    <ComboBoxItem Content="RandomizeDllName"/>
                </ComboBox>
            </Grid>
            <ListView x:Name="DllFileList" Margin="10,0,10,10" SelectionChanged="UpdateDllSelection">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Architecture" Width="100" DisplayMemberBinding="{Binding Architecture}"/>
                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</mahApps:MetroWindow>