WxInjector/Graphics/WnSelectProcess.xaml

<mahApps:MetroWindow x:Class="WxInjector.Graphics.WnSelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Select Process" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel Width="800" Height="400">
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Button DockPanel.Dock="Right" Content="Select" Margin="0,10,10,10" Width="100" Click="Select"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Margin="0,10,10,10" Width="100" Click="Cancel"/>
            <Button DockPanel.Dock="Right" Content="Refresh" Margin="0,10,10,10" Width="100" Click="Refresh"/>
            <Label Content="Created by Dennise Catolos (@dentolos19)" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListView x:Name="ProcessList" Margin="10,10,10,0" MouseDoubleClick="Select">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Architecture" Width="100" DisplayMemberBinding="{Binding Architecture}"/>
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</mahApps:MetroWindow>