Libjector/Views/MainWindow.xaml

<Window x:Class="Libjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:models="clr-namespace:Libjector.Models"
        Title="Libjector" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Initialized="OnInitialized" Closing="OnClosing">
    <Window.DataContext>
        <models:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10,7.5">
        <Grid Margin="0,2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProcessInput" Grid.Column="0" extensions:WatermarkExtension.Watermark="Target Process" IsReadOnly="True"/>
            <Button Grid.Column="2" IsEnabled="{Binding InjectionMode}" Click="OnSelectProcess">Select Process</Button>
        </Grid>
        <Grid Margin="0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DllList" Grid.Row="0" IsEnabled="{Binding InjectionMode}" ItemsSource="{Binding Path=DllList}" AllowDrop="True" Drop="OnFileDrop" MouseDoubleClick="OnOpenDll">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Architecture}">Architecture</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}">Path</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding InjectionMode}" Click="OnAddDlls">Add DLL(s)</Button>
                <Button Grid.Column="2" IsEnabled="{Binding InjectionMode}" Click="OnRemoveDll">Remove DLL</Button>
                <Button Grid.Column="4" IsEnabled="{Binding InjectionMode}" Click="OnRemoveAllDlls">Remove All DLLs</Button>
            </Grid>
        </Grid>
        <Grid Margin="0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" IsEnabled="{Binding InjectionMode}" SelectedIndex="{Binding SelectedMethodIndex}">
                <ComboBoxItem>Create Thread</ComboBoxItem>
                <ComboBoxItem>Hijack Thread</ComboBoxItem>
                <ComboBoxItem>Manual Map</ComboBoxItem>
                <ComboBoxItem>Map Library (Lunar)</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="2" Margin="0,-1">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMethodIndex}" Value="0">
                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedMethodIndex}" Value="1">
                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedMethodIndex}" Value="2">
                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsEnabled="{Binding InjectionMode}" IsChecked="{Binding HideDllFlag}">Hide DLL From Process Environment Block (No Ejection Support)</CheckBox>
                <CheckBox IsEnabled="{Binding InjectionMode}" IsChecked="{Binding RandomizeHeadersFlag}">Randomize DLL Headers</CheckBox>
                <CheckBox IsEnabled="{Binding InjectionMode}" IsChecked="{Binding RandomizeNameFlag}">Randomize DLL Name</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,-1">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMethodIndex}" Value="3">
                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsEnabled="{Binding InjectionMode}" IsChecked="{Binding DiscardHeadersFlag}">Discard Headers</CheckBox>
                <CheckBox IsEnabled="{Binding InjectionMode}" IsChecked="{Binding SkipInitializationRoutinesFlag}">Skip Initialization Routines</CheckBox>
            </StackPanel>
            <Button x:Name="InjectButton" Grid.Row="4" Click="OnInject">Inject</Button>
        </Grid>
    </StackPanel>
</Window>