Libjector/Views/MainWindow.xaml

<Window x:Class="Libjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Libjector.ViewModels"
        mc:Ignorable="d"
        Title="Libjector" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Initialized="OnInitialized" Closing="OnClosing">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    <StackPanel Margin="10,5">
        <StackPanel Margin="0,5">
            <TextBlock Text="Target Process" Margin="0,0,0,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ProcessBox" Grid.Column="0" IsReadOnly="True"/>
                <Button Grid.Column="2" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnSelectProcess">Select Process</Button>
            </Grid>
        </StackPanel>
        <Grid Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DllList" Grid.Row="0" ItemsSource="{Binding Path=DllList}" IsEnabled="{Binding Path=IsInjectionMode}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Path=Architecture}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnAddDlls">Add DLL(s)</Button>
                <Button Grid.Column="2" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnRemoveDll">Remove DLL</Button>
                <Button Grid.Column="4" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnRemoveAllDlls">Remove All DLLs</Button>
            </Grid>
        </Grid>
        <Grid Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="MethodBox" Grid.Row="0" SelectedIndex="0" IsEnabled="{Binding Path=IsInjectionMode}">
                <ComboBoxItem>Create Thread </ComboBoxItem>
                <ComboBoxItem>Hijack Thread</ComboBoxItem>
                <ComboBoxItem>Manual Map</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="2" Margin="0,-1">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="HideDllOption" IsEnabled="{Binding Path=IsInjectionMode}">Hide DLL From Process Environment Block (No Ejection Support)</CheckBox>
                <CheckBox x:Name="RandomizeHeaderOption" IsEnabled="{Binding Path=IsInjectionMode}">Randomize DLL Header</CheckBox>
                <CheckBox x:Name="RandomizeNameOption" IsEnabled="{Binding Path=IsInjectionMode}">Randomize DLL Name</CheckBox>
            </StackPanel>
            <Button x:Name="InjectButton" Grid.Row="4" Click="OnInject">Inject</Button>
        </Grid>
    </StackPanel>
</Window>