Libjector/Views/MainWindow.xaml

<Window x:Class="Libjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Libjector.ViewModels"
        mc:Ignorable="d"
        Title="Libjector" Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Initialized="OnInitialized">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    <StackPanel Margin="10,5">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ProcessBox" Grid.Column="0" IsReadOnly="True"/>
            <Button Grid.Column="2" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnSelectProcess">Select</Button>
        </Grid>
        <Grid Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LibraryList" Grid.Row="0" IsEnabled="{Binding Path=IsInjectionMode}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Path=Architecture}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnAddLibraries">Add</Button>
                <Button Grid.Column="2" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnRemoveLibrary">Remove</Button>
                <Button Grid.Column="4" IsEnabled="{Binding Path=IsInjectionMode}" Click="OnClearLibraries">Clear</Button>
            </Grid>
        </Grid>
        <Button x:Name="InjectButton" Margin="0,5" Click="OnInject">Inject</Button>
    </StackPanel>
</Window>